{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "EXPO_PUBLIC_BACKEND_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "EXPO_PUBLIC_BACKEND_URL": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "",
        "EXPO_PUBLIC_BACKEND_URL": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "TODO_ID_DE_APP_STORE_CONNECT",
        "appleTeamId": "TODO_TEAM_ID"
      }
    }
  }
}
